logging.file.name=/app/logs/myapp.log
logging.file.path=/app/logs/
logging.level.org.springframework=INFO
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
